<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<h1 align="center">TUGAS03 PEMROGRAMAN WEB</h1>
</head>
<body>
	<font face="arial"size="4">
	<p><b>Hypertext Markup Language </b>atau <b>HTML</b> adalah bahasa markup yang digunakan untuk membuat struktur halaman website. </p>
	<p><i>HTML terdiri dari kombinasi teks dan simbol yang disimpan dalam sebuah file</i></p>
	<p><u>Dalam membuat file HTML, terdapat standar atau format khusus yang harus diikuti</u></p>
	<p><b><i><u>Format tersebut telah tertuang dalam standar kode internasional atau ASCII (American Standard Code for Information Interchange). </u></i><</p>
</font>
	
</body>
</html>